import { default as baseDict } from './en'

const dict: typeof baseDict = {

	profile: {
		header: {
			title: 'Настройки профиля',
		},
		tier: {
			whatIsTier: 'Что такое ранг?',
		},
		agency: {
			title: 'Агентство',
		},
		form: {
			howToChangeLanguage: 'Чтобы изменить язык трансляции и страну, напишите нам в чат или Discord.',
		},
		advice: {
			title: 'Требуется верификация почты',
			info: 'Информируем только о самых важных новостях и обновлениях.',
			noSpam: 'Никакого спама.',
			clickLink: 'Пожалуйста, нажмите на ссылку в письме, которое мы вам отправили для подтвержения.',
			link: 'Отправить повторно',
			linkClicked: 'Письмо отправлено',
		},
		platforms: {
			title: 'Подключенные платформы',
			writeUsToDetach: 'Напиши нам для отключения',
		},
		discord: {
			title: 'Присоединяйтесь к нашему серверу Discord, чтобы быть в курсе последних событий, получать поддержку и повышать уровень.',
			status: {
				caption: 'Ваш статус',
				connected: 'Подключен',
				notConnected: 'Не подключен',
			},
		},
		deactivation: {
			title: 'Деактивация аккаунта',
			textBlock1: 'Если вы&nbsp;хотите отдохнуть от&nbsp;Uplify, вы&nbsp;можете временно деактивировать свой аккаунт вместо удаления. Ваш профиль не&nbsp;будет отображаться на&nbsp;Uplify, пока вы&nbsp;не&nbsp;вернетесь.',
			textBlock2: 'Если вы&nbsp;продолжите, ваш профиль и&nbsp;детали аккаунта будут удалены <strong>{date}</strong> Ваш профиль будет скрыт на&nbsp;Uplify. Если вы&nbsp;передумаете, вы&nbsp;можете отозвать запрос до&nbsp;даты удаления, чтобы сохранить свой аккаунт.',
			deactivateBtn: 'Деактивировать',
			drawer: {
				title: 'Деактивировать аккаунт',
				subtitle: 'Вы уверены, что хотите деактивировать свой аккаунт?',
				textBlock1: 'При деактивации аккаунта Uplify следующие действия происходят с данными аккаунта:',
				textBlock2: [
					'Профиль, публичная страница, виджет скрыты от&nbsp;платформы и&nbsp;более не&nbsp;будут видны другим пользователям.',
					'Любые кампании будут недоступны.',
					'Баланс будет доступен до&nbsp;удаления аккаунта и&nbsp;выплачивается только при достижении минимального порога.',
					'Uplify будет хранить данные аккаунта во&nbsp;время его деактивации. Владелец аккаунта может в&nbsp;любое время восстановить аккаунт.',
					'Если аккаунт не&nbsp;будет восстановлен в&nbsp;течение определенного периода времени, Uplify удалит данные аккаунта навсегда. Процесс удаления может занять до&nbsp;40&nbsp;дней.',
					'Uplify также заявляет, что может сохранять определенную обезличенную информацию из&nbsp;деактивированных аккаунтов, если это необходимо для соблюдения юридических обязательств, разрешения споров, предотвращения мошенничества или обеспечения соблюдения своей политики.',
				],
				textBlock3: 'Важно отметить, что деактивация аккаунта&nbsp;&mdash; это не&nbsp;то&nbsp;же самое, что удаление аккаунта, и&nbsp;это обратимый процесс, при котором аккаунт и&nbsp;его данные могут быть восстановлены.',
				confirmBtn: 'Подтвердить',
				cancelBtn: 'Отмена',
			},
		},
	},
}

export default dict
