import { default as baseDict } from './en'

const dict: typeof baseDict = {
	referrals: {
		header: {
			title: 'Реферральная программа',
		},
		unavailable: 'Нам очень жаль, реферальная программа не доступна для вас или вашего региона. <br>Напиши нам в <a href="https://discord.gg/EntbmDUxaZ" target="_blank">Discord</a> или Intercom если у вас есть вопросы.',
		invite: {
			title: 'Пригласи друзей',
			description: 'Получи {referrer} на счёт за каждого приглашённого друга, а твой друг получит {referral} после завершения регистрации и показа кампаний.',
			invited: 'Приглашено',
			reward: 'Сумма для выплаты',
			link: 'Ссылка для приглашения',
			advice: {
				title: 'Как получить выплату?',
				description: 'Вы получите выплату когда друг зарегистрируется в Uplify, подтвердит почту и открутит кампаний на 5000 просмотров.',
				link: {
					label: 'Условия реферральной программы',
					url: '/',
				},
			},
		},
		promotion: {
			title: 'Продвижение Uplify',
			switchLabel: 'Продвигать Uplify на своей трансляции.',
			advice: {
				title: 'Как это работает',
				description: 'Ты можешь продвигать наш сервис на своей трасляции. Со всех регистраций ты получишь {referrer}, а рефералы получат {referral}. <br/><br/>Каждые два часа, во время трансляции, Uplify будет отправлять персонализованную рекламу, предлагающую присоединиться к нашему сервису.',
			},
			link: {
				label: 'Подробнее о продвижении',
				url: '/',
			},
			demo: {
				title: 'Нажми, чтобы увидеть пример баннера на трансляции.',
			},
		},
		panels: {
			title: 'Панели для Twitch',
			description: 'Поставь баннер под своей трансляцией, чтобы пригласить больше пользователей.',
		},
		history: {
			title: 'История рефералов',
			none: 'Вы еще никого не пригласили :(',
			columns: {
				creator: 'Реферал',
				date: 'Дата присоединения',
				status: 'Статус',
				impressions: 'Просмотров кампаний',
			},
			paid: 'Выплачен',
			waiting: 'Ожидание',
		},
		updated: {
			invite: {
				title: 'Пригласи друзей',
				description: 'Зарабатывайте 5% от дохода вашего друга.',
				invited: 'Приглашено',
				reward: 'Сумма для выплаты',
				link: 'Ссылка для приглашения',
				advice: {
					title: 'Как получить выплату?',
					description: 'Выплаты происходят ежедневно. Ваш друг должен зарегистрироваться в UpLify, завершить онбординг и начать показывать кампании.',
					link: {
						label: 'Условия реферральной программы',
						url: '/',
					},
				},
			},
			promotion: {
				title: 'Продвижение Uplify',
				switchLabel: 'Продвигать Uplify на своей трансляции.',
				advice: {
					title: 'Как это работает',
					description: 'Ты можешь продвигать наш сервис на своей трасляции. Со всех регистраций ты получишь 5% прибыли своих рефераллов. <br/><br/>Каждые два часа, во время трансляции, Uplify будет отправлять персонализованную рекламу, предлагающую присоединиться к нашему сервису.',
				},
				link: {
					label: 'Подробнее о продвижении',
					url: '/',
				},
				demo: {
					title: 'Нажми, чтобы увидеть пример баннера на трансляции.',
				},
			},
			history: {
				advice: {
					title: 'Важно знать',
					description: '<strong>Приглашен</strong>: пользователь зарегистрировался, но&nbsp;не&nbsp;настроил виджет и&nbsp;чат-бот. <br/><br/><strong>Начал показы</strong>: пользователь завершил регистрацию и&nbsp;готов показывать спонсорские кампании.',
				},
				invited: 'Приглашен',
				hasImpressions: 'Начал показы',
			},
		},
	},
}

export default dict
