import { default as baseDict } from './en'

const dict: typeof baseDict = {
	deactivated: {
		title: 'Ваш аккаунт деактивирован',
		headline: 'Ваш профиль и&nbsp;данные аккаунта будут скрыты&nbsp;до <strong>{date}</strong> и&nbsp;удалены в&nbsp;этот день.',
		textBlock1: 'Ваша аккаунт Uplify деактивирован. Что это значит?',
		textBlock2: [
			'Профиль, публичная страница, виджет скрыты от&nbsp;платформы и&nbsp;более не&nbsp;будут видны другим пользователям.',
			'Любые кампании будут недоступны.',
			'Баланс будет доступен до&nbsp;удаления аккаунта и&nbsp;выплачивается только при достижении минимального порога.',
			'Uplify будет хранить данные аккаунта во&nbsp;время его деактивации. Владелец аккаунта может в&nbsp;любое время восстановить аккаунт.',
			'Если аккаунт не&nbsp;будет восстановлен в&nbsp;течение определенного периода времени, Uplify удалит данные аккаунта навсегда. Процесс удаления может занять до&nbsp;40&nbsp;дней.',
			'Uplify также заявляет, что может сохранять определенную обезличенную информацию из&nbsp;деактивированных аккаунтов, если это необходимо для соблюдения юридических обязательств, разрешения споров, предотвращения мошенничества или обеспечения соблюдения своей политики.',
		],
		revokeBtn: 'Отозвать',
	},
}

export default dict
